{
  "name": "netdust-core",
  "version": "0.1.0",
  "description": "Netdust harness core: per-project memory + observability (deterministic tag scanner + optional Haiku), session hooks (SubagentStop testing-gate, Stop, SessionStart), cross-stack skills (harnessed-development [the single full-harness entry point], research, marketing, brand-voice, code-audit, shake-out, testing-workflow, test-effectiveness, threat-modeling, architecture-invariants, secure-server, ploi, dev-stack), 7 code-reviewer agents, the 9-method /deploy dispatcher, /integration + /shakeout phase/spec gates, and the ploi MCP. Stack-agnostic. Layered on by netdust-wp, netdust-bun-react, etc.",
  "author": {
    "name": "Stefan Vermeulen",
    "email": "stefan@netdust.be",
    "url": "https://netdust.be"
  },
  "license": "UNLICENSED",
  "mcpServers": {
    "ploi": {
      "command": "node",
      "args": ["${HOME}/mcp/ploi-mcp-server/ploi-mcp-server/dist/index.js"],
      "env": {
        "PLOI_API_TOKEN": "${PLOI_API_TOKEN}"
      }
    }
  }
}
